<div style="text-align: center; color: blue; font-size: 36px; font-weight: bold;">
    Concatenate
</div>

In [4]:
import pandas as pd

In [5]:
india_weather=pd.DataFrame({
    'city':['mumbai','surat','delhi'],
    'humidity':[34,56,87],
    'temperature':[23,44,56]
})
india_weather

     city  humidity  temperature
0  mumbai        34           23
1   surat        56           44
2   delhi        87           56

In [6]:
us_weather=pd.DataFrame({
    'city':['new yourk','chicago','adelaide'],
    'humidity':[45,66,99],
    'temperature':[67,53,26]
})
us_weather

        city  humidity  temperature
0  new yourk        45           67
1    chicago        66           53
2   adelaide        99           26

In [9]:
df=pd.concat([india_weather,us_weather])
df

        city  humidity  temperature
0     mumbai        34           23
1      surat        56           44
2      delhi        87           56
0  new yourk        45           67
1    chicago        66           53
2   adelaide        99           26

In [12]:
df=pd.concat([india_weather,us_weather],ignore_index=True)
df

        city  humidity  temperature
0     mumbai        34           23
1      surat        56           44
2      delhi        87           56
3  new yourk        45           67
4    chicago        66           53
5   adelaide        99           26

In [13]:
df=pd.concat([india_weather,us_weather],keys=['india','us'])
df

              city  humidity  temperature
india 0     mumbai        34           23
      1      surat        56           44
      2      delhi        87           56
us    0  new yourk        45           67
      1    chicago        66           53
      2   adelaide        99           26

In [14]:
df.loc['india']

     city  humidity  temperature
0  mumbai        34           23
1   surat        56           44
2   delhi        87           56

In [15]:
df.loc['us']

        city  humidity  temperature
0  new yourk        45           67
1    chicago        66           53
2   adelaide        99           26

In [16]:
temperature_df=pd.DataFrame({
    'city':['mumbai','surat','delhi'],
    'temperature':[12,45,86]
    
})
temperature_df

     city  temperature
0  mumbai           12
1   surat           45
2   delhi           86

In [17]:
windspeed_df=pd.DataFrame({
    'city':['mumbai','surat','delhi'],
    'windspeed':[67,43,88]
    
})
windspeed_df

     city  windspeed
0  mumbai         67
1   surat         43
2   delhi         88

In [18]:
df=pd.concat([temperature_df,windspeed_df])
df

     city  temperature  windspeed
0  mumbai         12.0        NaN
1   surat         45.0        NaN
2   delhi         86.0        NaN
0  mumbai          NaN       67.0
1   surat          NaN       43.0
2   delhi          NaN       88.0

In [19]:
df=pd.concat([temperature_df,windspeed_df],axis=1)
df

     city  temperature    city  windspeed
0  mumbai           12  mumbai         67
1   surat           45   surat         43
2   delhi           86   delhi         88

In [26]:
temperature_df=pd.DataFrame({
    'city':['mumbai','surat','delhi'],
    'temperature':[12,45,86]
    
},index=[0,1,2])
temperature_df

     city  temperature
0  mumbai           12
1   surat           45
2   delhi           86

In [27]:
windspeed_df=pd.DataFrame({
    'city':['delhi','mumbai'],
    'windspeed':[67,43]
    
},index=[2,0])
windspeed_df

     city  windspeed
2   delhi         67
0  mumbai         43

In [29]:
df=pd.concat([temperature_df,windspeed_df],axis=1)
df

     city  temperature    city  windspeed
0  mumbai           12  mumbai       43.0
1   surat           45     NaN        NaN
2   delhi           86   delhi       67.0

In [39]:
temperature_df

     city  temperature
0  mumbai           12
1   surat           45
2   delhi           86

In [38]:
s=pd.Series(['rain','snow','fog'],name='event')
s

0    rain
1    snow
2     fog
Name: event, dtype: object

In [44]:
new=pd.concat([temperature_df,s],axis=1)
new

     city  temperature event
0  mumbai           12  rain
1   surat           45  snow
2   delhi           86   fog

In [31]:
df=pd.read_csv('weather_data.csv')
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [32]:
df1=pd.read_csv('weather_data (1).csv')
df1

          day temperature windspeed  event
0  01-01-2017        32 C     6 mph   Rain
1  01-02-2017      -99999     7 mph  Sunny
2  01-03-2017          28    -99999   Snow
3  01-04-2017      -99999         7      0
4  01-05-2017        32 F    -88888   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5      0

In [35]:
new_df=pd.concat([df,df1],ignore_index=True)
new_df

           day temperature windspeed   event
0     1/1/2017        32.0       6.0    Rain
1     1/4/2017         NaN       9.0   Sunny
2     1/5/2017        28.0       NaN    Snow
3     1/6/2017         NaN       7.0     NaN
4     1/7/2017        32.0       NaN    Rain
5     1/8/2017         NaN       NaN   Sunny
6     1/9/2017         NaN       NaN     NaN
7    1/10/2017        34.0       8.0  Cloudy
8    1/11/2017        40.0      12.0   Sunny
9   01-01-2017        32 C     6 mph    Rain
10  01-02-2017      -99999     7 mph   Sunny
11  01-03-2017          28    -99999    Snow
12  01-04-2017      -99999         7       0
13  01-05-2017        32 F    -88888    Rain
14  01-06-2017          31         2   Sunny
15  01-06-2017          34         5       0