In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('weather_data (1).csv')
df

          day temperature windspeed  event
0  01-01-2017        32 C     6 mph   Rain
1  01-02-2017      -99999     7 mph  Sunny
2  01-03-2017          28    -99999   Snow
3  01-04-2017      -99999         7      0
4  01-05-2017        32 F    -88888   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5      0

In [3]:
new_df=df.replace(-99999,np.NaN)
new_df

          day temperature windspeed  event
0  01-01-2017        32 C     6 mph   Rain
1  01-02-2017      -99999     7 mph  Sunny
2  01-03-2017          28    -99999   Snow
3  01-04-2017      -99999         7      0
4  01-05-2017        32 F    -88888   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5      0

In [4]:
new_df=df.replace([-88888,-99999],np.NaN)
new_df

          day temperature windspeed  event
0  01-01-2017        32 C     6 mph   Rain
1  01-02-2017      -99999     7 mph  Sunny
2  01-03-2017          28    -99999   Snow
3  01-04-2017      -99999         7      0
4  01-05-2017        32 F    -88888   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5      0

In [5]:
new_df=df.replace({
    'temperature':-99999,
    'windspeed':[-99999,-88888]
    
},np.NaN)
new_df

          day temperature windspeed  event
0  01-01-2017        32 C     6 mph   Rain
1  01-02-2017      -99999     7 mph  Sunny
2  01-03-2017          28    -99999   Snow
3  01-04-2017      -99999         7      0
4  01-05-2017        32 F    -88888   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5      0

In [6]:
new_df=df.replace({
    -99999:np.NaN,
    -88888:np.NaN,
     '0':'sunny'
    
})
new_df

          day temperature windspeed  event
0  01-01-2017        32 C     6 mph   Rain
1  01-02-2017      -99999     7 mph  Sunny
2  01-03-2017          28    -99999   Snow
3  01-04-2017      -99999         7  sunny
4  01-05-2017        32 F    -88888   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5  sunny

In [7]:
new_df=df.replace('[A-Za-z]','',regex=True)
new_df

          day temperature windspeed event
0  01-01-2017         32         6
1  01-02-2017      -99999        7
2  01-03-2017          28    -99999
3  01-04-2017      -99999         7     0
4  01-05-2017         32     -88888
5  01-06-2017          31         2
6  01-06-2017          34         5     0

In [10]:
new_df=df.replace({
    'windspeed':'[A-Za-z]',
    'temperature':'[A-Za-z]'	
                  
},' ',regex=True)
new_df

          day temperature windspeed  event
0  01-01-2017        32       6       Rain
1  01-02-2017      -99999     7      Sunny
2  01-03-2017          28    -99999   Snow
3  01-04-2017      -99999         7      0
4  01-05-2017        32      -88888   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5      0

In [11]:
df=pd.DataFrame({
    'score':['avrage','poor','very good','greate'],
    'student':['chaku','shreya','sonu','jeenal']
})
df

       score student
0     avrage   chaku
1       poor  shreya
2  very good    sonu
3     greate  jeenal

In [13]:
new_df=df.replace(['avrage','poor','very good','greate'],['2','1','4','3'])
new_df

  score student
0     2   chaku
1     1  shreya
2     4    sonu
3     3  jeenal