<div style="text-align: center; color: blue; font-size: 36px; font-weight: bold;">
crosstab
</div>

In [7]:
import pandas as pd

In [8]:
df=pd.read_excel('survey.xls')
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [14]:
pd.crosstab(df.Nationality,df.Sex)

Sex          Female  Male
Nationality
Bangadesh         1     1
China             2     1
India             0     3
USA               2     2

In [12]:
pd.crosstab(df.Nationality,df.Handedness)

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [16]:
pd.crosstab(df.Nationality,[df.Handedness,df.Sex])

Handedness    Left       Right
Sex         Female Male Female Male
Nationality
Bangadesh        1    1      0    0
China            1    1      1    0
India            0    2      0    1
USA              0    1      2    1

In [17]:
pd.crosstab([df.Nationality,df.Handedness],df.Sex)

Sex                     Female  Male
Nationality Handedness
Bangadesh   Left             1     1
China       Left             1     1
            Right            1     0
India       Left             0     2
            Right            0     1
USA         Left             0     1
            Right            2     1

In [20]:
pd.crosstab(df.Nationality,df.Handedness,margins=True)

Handedness   Left  Right  All
Nationality
Bangadesh       2      0    2
China           2      1    3
India           2      1    3
USA             1      3    4
All             7      5   12

In [29]:
import numpy as np
pd.crosstab([df.Sex],[df.Handedness],values=df.Age,aggfunc=np.average)

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0