<div style="text-align: center; color: blue; font-size: 36px; font-weight: bold;">
  Merge
</div>

In [3]:
import pandas as pd

In [4]:
df1=pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [5]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [6]:
df3=pd.merge(df1,df2,on='city')
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [7]:
df1=pd.DataFrame({
    "city": ["new york","chicago","orlando","belmati"],
    "temperature": [21,14,35,44],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35
3   belmati           44

In [8]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando","senfrancico"],
    "humidity": [65,68,75,22],
})
df2

          city  humidity
0      chicago        65
1     new york        68
2      orlando        75
3  senfrancico        22

In [9]:
df3=pd.merge(df1,df2,on='city')
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [10]:
df3=pd.merge(df1,df2,on='city',how='outer')
df3

          city  temperature  humidity
0      belmati         44.0       NaN
1      chicago         14.0      65.0
2     new york         21.0      68.0
3      orlando         35.0      75.0
4  senfrancico          NaN      22.0

In [11]:
df3=pd.merge(df1,df2,on='city',how='inner')
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [12]:
df3=pd.merge(df1,df2,on='city',how='left')
df3

       city  temperature  humidity
0  new york           21      68.0
1   chicago           14      65.0
2   orlando           35      75.0
3   belmati           44       NaN

In [13]:
df3=pd.merge(df1,df2,on='city',how='right')
df3

          city  temperature  humidity
0      chicago         14.0        65
1     new york         21.0        68
2      orlando         35.0        75
3  senfrancico          NaN        22

In [14]:
df3=pd.merge(df1,df2,on='city',how='right',indicator=True)
df3

          city  temperature  humidity      _merge
0      chicago         14.0        65        both
1     new york         21.0        68        both
2      orlando         35.0        75        both
3  senfrancico          NaN        22  right_only

In [15]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
df1

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

In [16]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})
df2

        city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71

In [20]:
df3= pd.merge(df1,df2,on="city")
df3

       city  temperature_x  humidity_x  temperature_y  humidity_y
0  new york             21          65             14          68
1   chicago             14          68             21          65

In [21]:
df3= pd.merge(df1,df2,on="city",how="outer", suffixes=('_first','_second')) # replace _x,_y to _first,_second
df3

,city,temperature_first,humidity_first,temperature_second,humidity_second
0,baltimore,38.0,75.0,NaN,NaN
1,chicago,14.0,68.0,21.0,65.0
2,new york,21.0,65.0,14.0,68.0
3,orlando,35.0,71.0,NaN,NaN
4,san diego,NaN,NaN,35.0,71.0