<div style="text-align: center; color: blue; font-size: 36px; font-weight: bold;">
    Readind, Writing CSV file
</div>

<div style=" color: red; font-size: 30px; font-weight: bold;">
   1)Read csv<br>
   2)write csv<br>
    3)Read Excel<br>
    4)write Excel<br>
    
</div>

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('stock_data.csv')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [3]:
df=pd.read_csv('stock_data.csv',skiprows=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [4]:
#use when your dataset have no header and give header name , butmy data set have header so it show as row
df=pd.read_csv('stock_data.csv',header=None,names=['ticker','eps','revenue','price','people'])
df

    ticker            eps  revenue  price         people
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [5]:
#if you want need only some number of rows use it
df=pd.read_csv('stock_data.csv',nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [7]:
df=pd.read_csv('stock_data.csv',na_values=['not available','n.a.'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [12]:
df=pd.read_csv('stock_data.csv',na_values={
    'eps':['n.a.','not available'],
    'revenue':['not avilable','n.a.',-1],
    'price':['not avilable','n.a.'],
    'people':['not avilable','n.a.',-1]
    
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [13]:
#if you don't need first index use index=Flase
# if you don
df.to_csv('new.csv')
# df.to_csv('new.csv',index=Flase)

In [14]:
#if you want to export few columns use this
df.to_csv('new.csv',columns=['eps','people'])

In [2]:
# change specific values
import pandas as pd
def convert_people_cell(cell):
    if cell=='n.a.':
        return 'sonu patel'
    return cell
df=pd.read_csv('stock_data.csv',converters={
        'people':convert_people_cell
    })
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65     sonu patel
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata